@@@ multitext header

@@@ vertex shader
#version 430 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec2 tex_coords;
layout (location = 2) in vec4 color;
layout (location = 3) in float mix_ratio;

out vec2 v_tex_coords;
out vec4 v_color;
out float v_mix_ratio;

uniform mat4 mvp;
uniform float time;

mat4 rotationMatrix(vec3 axis, float angle)
{
    axis = normalize(axis);
    float s = sin(angle);
    float c = cos(angle);
    float oc = 1.0 - c;
    
    return mat4(oc * axis.x * axis.x + c,           oc * axis.x * axis.y - axis.z * s,  oc * axis.z * axis.x + axis.y * s,  0.0,
                oc * axis.x * axis.y + axis.z * s,  oc * axis.y * axis.y + c,           oc * axis.y * axis.z - axis.x * s,  0.0,
                oc * axis.z * axis.x - axis.y * s,  oc * axis.y * axis.z + axis.x * s,  oc * axis.z * axis.z + c,           0.0,
                0.0,                                0.0,                                0.0,                                1.0);
}

void main() {
    mat4 rot = rotationMatrix(vec3(1.0, 1.0, 1.0), time);

    gl_Position = mvp * rot * vec4(position, 1.0);
    v_tex_coords = tex_coords;
    v_color = color;
    v_mix_ratio = mix_ratio;
}

@@@ fragment shader
#version 430 core
in vec4 v_color;
in vec2 v_tex_coords;
in float v_mix_ratio;
out vec4 f_color;
uniform sampler2D cube;
void main() {
    vec4 tex_color = texture2D(cube, v_tex_coords);
    f_color = mix(tex_color, v_color, v_mix_ratio);
}

@@@ textures
cube.png

@@@ vertex components
3, 2, 4, 1

@@@ vertices
-0.5, -0.5, 0.5, 0.0006510416666666666, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, 0.5, 0.5, 0.0006510416666666666, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.0,
0.5, 0.5, 0.5, 0.3326822916666667, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
-0.5, -0.5, 0.5, 0.0006510416666666666, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
0.5, 0.5, 0.5, 0.3326822916666667, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, -0.5, 0.5, 0.3326822916666667, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, -0.5, 0.5, 0.333984375, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, 0.5, 0.5, 0.333984375, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, 0.5, -0.5, 0.666015625, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, -0.5, 0.5, 0.333984375, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, 0.5, -0.5, 0.666015625, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, -0.5, -0.5, 0.666015625, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, -0.5, -0.5, 0.6673177083333334, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, 0.5, -0.5, 0.6673177083333334, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
-0.5, 0.5, -0.5, 0.9993489583333334, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.0,
0.5, -0.5, -0.5, 0.6673177083333334, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.5,
-0.5, 0.5, -0.5, 0.9993489583333334, 0.0009765625, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, -0.5, -0.5, 0.9993489583333334, 0.4990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, -0.5, -0.5, 0.0006510416666666666, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, 0.5, -0.5, 0.0006510416666666666, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, 0.5, 0.5, 0.3326822916666667, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, -0.5, -0.5, 0.0006510416666666666, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, 0.5, 0.5, 0.3326822916666667, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, -0.5, 0.5, 0.3326822916666667, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, 0.5, 0.5, 0.333984375, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, 0.5, -0.5, 0.333984375, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.0,
0.5, 0.5, -0.5, 0.666015625, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
-0.5, 0.5, 0.5, 0.333984375, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
0.5, 0.5, -0.5, 0.666015625, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, 0.5, 0.5, 0.666015625, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.5,
-0.5, -0.5, -0.5, 0.6673177083333334, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
-0.5, -0.5, 0.5, 0.6673177083333334, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.0,
0.5, -0.5, 0.5, 0.9993489583333334, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
-0.5, -0.5, -0.5, 0.6673177083333334, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.0,
0.5, -0.5, 0.5, 0.9993489583333334, 0.5009765625, 1.0, 1.0, 1.0, 1.0, 0.5,
0.5, -0.5, -0.5, 0.9993489583333334, 0.9990234375, 1.0, 1.0, 1.0, 1.0, 0.5,

